{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@monorepo-nx/api": ["libs/api/src/index.ts"],
      "@monorepo-nx/data-constants": ["libs/data-constants/src/index.ts"],
      "@monorepo-nx/hooks": ["libs/hooks/src/index.ts"],
      "@monorepo-nx/pages-web": ["libs/pages-web/src/index.ts"],
      "@monorepo-nx/redux": ["libs/redux/src/index.ts"],
      "@monorepo-nx/redux/actions": ["libs/redux/actions/src/index.ts"],
      "@monorepo-nx/redux/constants": ["libs/redux/constants/src/index.ts"],
      "@monorepo-nx/redux/reducers": ["libs/redux/reducers/src/index.ts"],
      "@monorepo-nx/redux/saga": ["libs/redux/saga/src/index.ts"],
      "@monorepo-nx/types": ["libs/types/src/index.ts"],
      "@monorepo-nx/ui-web": ["libs/ui-web/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
